/**
 * Упражнение 2.1
 * 
 * Вычисление расстояния до места вспышки молнии, звук от которого
 * доходит до наблюдателя через 7.2 секунды.
 */
public class Sound {
    public static void main(String args[]) {
        double dist;
        
        dist = 330 * 7.2;
        
        System.out.println("Расстояние до места вспышки молнии " + 
                "состовляет " + dist + " метров");
        
        /**
        * Усложним
        * 
        * Вычисление расстояния до крупного объекта, например скалы,
        * по времени прихода эхо.
        * Эхо доходит до наблюдателя через 7.2 секунды.
        */
        
        double echo;
        
        echo = (7.2 / 2) * 343;
        
        System.out.println("Расстояние до скалы состовляет " + 
                echo + " метров");
    }        
}
